<!DOCTYPE html>
<html> 
    <head>
        <title>basic webpage</title>
        <style>
 body {
 width:100%;
height: 100vh;
 background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('file:///C:/Users/mekal/Downloads/pexels-files-1648776.jpg');
background-size: cover;
background-position: center;
 
}
header * {
  display: inline;
}

p{
  display: inline;
  margin: 15px;
  text-decoration:none
}
.no{
  padding: 10px;
  font-size: 23px;
  font-family: Sans-serif;
  margin-right: 700px;
  color: black;
}
.logo {
  margin-right: 700px;
  color: white;
  margin-left: 50px;
}
header a {
  text-decoration: none;
  color: white;
}
.he {
  color: white;
  text-align: center;
 margin: 50px;
}
.he {
  
  color: white;
  text-align: center;
  font-family: Sans-serif;
  text-transform: capitalize;

}
.btn1 {
  text-transform: uppercase;
 background-color: rgb(29,39,49);
  color: white;
 border-radius: 40px;
  padding: 10px;
  margin-right: 20px;
  border-color: rgb(054,456,54)
 
  
}
.btn1:hover {
  background-color: green;
}

.btn2:hover {
  background-color: green;
}
.btn2 {
  text-transform: uppercase;
 background-color: rgb(29,39,49);
  color: white;
  border-radius: 40px;
  padding: 10px;
  border-color: rgb(054,456,54)

}
 a.a1:hover {
   border-bottom: 3px solid green;
}
a.a2:hover {
   border-bottom: 3px solid green;
}
a.a3:hover {
   border-bottom: 3px solid green;
}
a.a4:hover {
   border-bottom: 3px solid green;
}
a.a5:hover {
   border-bottom: 3px solid green;
}

        </style>
      </head>
      <body>
        <header>
        <nav>
          <h2 class="logo">!Nt&#600rior</h2>
          <p ><a class="a1" href="#">HOME</a><p>
          <p><a class="a2" href="#">BEDROOM</a><p>
          <p><a class="a3" href="#">DINING</a><p>
          <p><a  class="a4" href="#">KITCHEN</a><p>
          <p><a class="a5" href="#">BACKYARD</a><p>
       
          </nav>
        </header>
        <label class="he">
        <h1>DESIGN  YOUR  HOUSE</H1>
        <center>Subscribe easy tutorials youtube channel to watch more videos,<br>press the bell icon to get latest updates.</center></label>
        <br>
        <center>
      <button class="btn1" type="button">watch more</button>
          <button class="btn2" type="button">subscribe</button></center>
        
      </body>
    
</html>